<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyIT action popup</title>
    <!-- Подключение Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .content {
            padding: 20px;
            color: #fff; /* Цвет текста */
        }

        .dark-theme {
            background-color: #121212; /* Цвет фона для темной темы */
        }

        .content h2,
        .content .col {
            white-space: nowrap;
        }

        .row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .col {
            padding: 10px 0;
        }

        .help-page,
        .settings-page {
            cursor: pointer;
        }

        .help-page:hover,
        .settings-page:hover {
            text-decoration: underline;
        }

        .clock-option {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock-ckeckbox {
            margin-left: 10px;
        }
    </style>
</head>

<body class="dark-theme">
<div class="content">
    <h2>EasyIT Extension</h2>
    <div class="row">
        <div class="col settings-page">Настройки</div>
    </div>
    <div class="row">
        <div class="col help-page">Открыть справку</div>
    </div>
    <div class="row">
        <div class="col clock-option">
            <span>Показывать часы на странице</span>
            <input type="checkbox" class="form-check-input clock-ckeckbox" />
        </div>
    </div>
    <div class="row">
        <div class="col change-background">
            <span>Установить цвет фона</span>
            <input type="text" class="form-control input-color" />
            <input type="button" class="btn btn-primary color-button" value="Ok" />
        </div>
    </div>
    <div class="row">
        <div class="col change-alert">
            <span>Напомнить через (минут):</span>
            <input type="number" class="form-control input-alert" />
            <input type="button" class="btn btn-success alert-button" value="Ok" />
            <button class="btn btn-secondary mui-btn">Button</button>
        </div>
    </div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/popup.js"></script>

</html>
